; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l476rg]
platform = ststm32
board = nucleo_l476rg
framework = arduino
src_filter = +<*.h> +<main.cpp>
lib_deps = 
	amcewen/HttpClient@^2.2.0
	mbed-night-crue/JSON@0.0.0+sha.8aa4d0e98eb0
	bblanchon/ArduinoJson@^7.0.3

[env:esp23-makeathon]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = 
	amcewen/HttpClient@^2.2.0
	mbed-night-crue/JSON@0.0.0+sha.8aa4d0e98eb0
	bblanchon/ArduinoJson@^7.0.3